*+,-*-.-/-1/2*-34+*4/-5/-1/6-/
789:;<-,=>?@A:@-B?--?9C:;:DA<-?-E?8FG:
6?D=;<H?CF:-CIJ-KLLMNONP
,=HQ@A:R-TUVWXYZ[\-
Y\-
^W_`UYaWbV\-
cWTdYUeYZ[\-
c\-
TfX\dWeVYaWbV\-
c\ghgV`cYbVWgcYhgi\UYj`fWXe\XcW-kWib\U\_eY-W-lWgV[\-c\-mbgVeV`V\-n\UeVoibei\-c\-n\XV\p
q\bgecWXYbc\-Y-bWiWggecYcW-cW-YV`YUerYX-\-^W_`UYaWbV\-cW-TdYUeYZ[\-c\-TfX\dWeVYaWbV\-c\ghgV`cYbVWg-cY-hjkl-f\X-bWiWggecYcW-cW-YV`YUerYX-fX\iWceaWbV\gs
-\-q\bgWUt\-nWcY_u_ei\-cY-hgi\UYj`fWXe\X-cW-kWib\U\_eY-W-lWgV[\-c\-mbgVeV`V\-n\UeVoibei\-c\-n\XV\s
-XW`bec\-Wa-vw-cW-YxXeU-cW-c\eg-aeUW-debVW-W-y`YVX\-YfX\d\`s
-f\X-`bYbeaecYcWs
-\-fXWgWbVW-^W_`UYaWbV\-cW-TdYUeYZ[\-c\-TfX\dWeVYaWbV\-
c\g-hgV`cYbVWg-cY-hjkls
-b\g-VWXa\gs
-i\bz`_Yc\gs
-c\-YXVe_\-v{p|s
-bp-}s
-YU~bWY-t-c\g-hgVYV`V\g-cY-hjkls
t\a\U\_Yc\g-fWU\-WgfYit\-bp|-}v
}s
-cW-v-cW-\`V`xX\s
-W-c\-YXVe_\-}wvp|-c\-quce_\-c\-nX\iW
ceaWbV\-TcaebegVXYVed\-qnT--WiXWV\We-bp|-wv
}{s
-cW-

}s
-\-y`YU-\e-g`xaWVec\-Y-Y`cebieYcW-ebVWXWggYc\gs
-VWbc\-Wa-degVY-Y-XWi\UtY-cW-g`_WgVWgs
-fWU\-fXYr\-cW-
-ceYg-VWeg-i\bVYc\g-cY-cYVYcW-f`xUeieVYZ[\-c\-fX\zWV\s
-cW-Yi\Xc\-i\a-\-fXWdegV\-b\-YXVe_\-}
p|s
-bp|-}-c\-quce_\-c\-nX\iWceaWbV\-
TcaebegVXYVed\-qnT--WiXWV\We-bp|-wv
}{s
-cW-

}p
-cW-aYe\-v
vwp---nXWgecWbVW-c\-q\bgWUt\-nWcY_u_ei\-cY-hjkl-c\-npn^ks
-nX\p-\`V\X-^`ej\YXWgp
6?D=;<H?CF:-B?-<;A<G:-B:->@:?AF<H?CF:-B:8-78F=B<CF?8-B<-789:;<-,=>?@A:@-
B?--?9C:;:DA<-?-E?8FG:-B:-*C8FAF=F:-1:;AF9CA9:-B:-1:@F:
qTnk-m
1@AC9>A:8-D?@<A8
TXVe_\-}p|
HAF:
}---fXWgWbVW-XW_`UYaWbV\-o-YfUeidWU-Y-V\cYg-Yg-becYcWg-q`XXei`UYXWg-q-cW-V\c\g-\g-i`Xg\gkoibei\g-j`fWXe\XWg-nX\egge\bYegs
-cW-eiWbieYV`XY-W-cW-WgVXYc\-aebegVXYc\g-fWUY-hgi\UY-j`fWXe\X-cWkWib\U\_eY-W-lWgV[\-hjkl-c\-mbgVeV`V\-n\UeVoibei\-c\-n\XV\-np-n^kp
v--T-\`VXYg-\XaYZWg-b[\-i\bWXWbVWg-cW-_XY`s
-YfUeiYgW-\-cegf\gV\-Wa-iYf~V`U\-fXufXe\-cWgVWXW_`UYaWbV\p
TXVe_\-vp|
1@AC9>A:8
}-
-
TYdYUeYZ[\-
c\gWgV`cYbVWgs
WbVWbcecYi\a\-
`afX\iWgg\-
cebaei\-WgegVWaVei\-
y`WYi\a
fYbtY-\-cWgWbX\UYX-c\-YV\-Wc`iYVed\s
-o-`a-WUWaWbV\-WggWbieYU-bY-XW_`UYZ[\-c\g-fX\iWgg\g-cW-Wbgeb\-
W-cW-YfXWbcerY_Wap
v--T-YdYUeYZ[\-cW-i\afWVbieYg-W-i\btWieaWbV\gs
-YVXYdog-cY-`VeUerYZ[\-cW-ebgVX`aWbV\g-cWYdYUeYZ[\s
-cWdW-\xWcWiWX-Y\-fXebi~fe\-i\bgVeV`ie\bYU-cY-e_`YUcYcW-cW-\f\XV`becYcWgp
-
-
-
fX\iWgg\-
cWYdYUeYZ[\-
cWdWgWXVXYbgfYXWbVWs
iUYX\-
WcWebVWXfXWVYZ[\-
ebWy`~d\iYfYXYV\c\g-
\g-ebVWXdWbeWbVWg-b\-fX\iWgg\p
w---aoV\c\-cW-YdYUeYZ[\-c\g-WgV`cYbVWg-cWdW-fY`VYXgW-f\X-fXebi~fe\g-iUYX\g-W-fXVeiYg-Xe_\
X\gYg-W-o-`a-c\g-WUWaWbV\gitYdW-Y-gWX-YbYUegYc\-Wa-y`YUy`WX-fX\iWgg\-cW-YiXWceVYZ[\iWXVeeiYZ[\s
cWdWbc\-\Xe_ebYX-WdecbieYg-Y`ceVdWeg-fWUYg-WbVecYcWg-WVWXbYgs
-Wa-i\bg\bbieY-i\a-\-fXWdegV\-bWgVWXW_`UYaWbV\p

*+,-./-123
4567869:;-=>-?;@A>BCD?86E->-?;DF>?8@>DB;E
G-H-*-JKJL-JMN/-OPQJ,-KJ-/+-RS,JTOR-S/-ORS,-U/-UR-UR,R+Q-SJ+-/-.+JP-UR-V/SORVPMN/-U/O-/WXRY
,-K/O-UR-JZ+RSU-[J.RQ\
-ZJ+J-VJUJ-]^\
-URKRSU/-OR+-Z/OO_KRL-URQ/SO,+J+-J-V/R+`SV-J-RS,+R-RO,RO-R-/O-
-SO,+PQRS,/O-UR-JKJL-JMN/-P,-L-[JU/O2-aRKR-OR+-,JQWbQ-.J+JS,-UJ-J-Z+/Z/+V-/SJL-UJUR-RS,+R-/-ROc/+M/-
R-/-ZRO/-UR-,/UJO-JO-V/QZ/SRS,RO-UR-JKJL-JMN/2
dH-
*-
V/QZ/SRS,Rc/+QJ,-KJUJJKJL-JMN/\
PQJUJOcPSMeROUJJKJL-JMN/-
UP+JS,R-
/-
ZR+_/U/-
LR,-K/\
b-PQJ-V/QZ/SRS,R-ROORSV-JL-U/-Z+/VROO/-UR-RSO-S/fJZ+RSU-[J.RQ\
-ZR+Q-,-SU/-J/O-U/VRS,RO-R-J/ORO,PUJS,RO-JXPO,J+RQ-RQ-,RQZ/-g,-L-JO-OPJO-RO,+J,b.-JO2
1-H-h-Qb,/U/-UR-JKJL-JMN/\
-RSiPJS,/-RLRQRS,/-U/-Z+/VROO/-UR-RSO-S/-R-JZ+RSU-[J.RQ\
-URKR-OR+-
V/R+RS,R-V/Q-/O-/WXR,-K/O-UR-JZ+RSU-[J.RQ-UJ-]^-R-U/-VP+O/-SJ-iPJL-RO,J-OR--SOR+R2
j-H-k/U/O-/O-JOZR,/O-+RcR+RS,RO-J/-Z+/VROO/-UR-JKJL-JMN/-UR-PQJ-]^-URKRQ-OR+-URc-S-U/O-SJl-VmJ-UR-]S-UJUR-^P++-VPLJ+-nl]^o2
p-H-*ZRSJO-/O-V/S,RgU/O-Z+/.+JQq,-V/O-V/SO,JS,RO-UJ-l]^-R-OPQJ+-JU/O-Z/URQ-OR+-/WXR,/-URJKJL-JMN/2
*+,-./-j23
r;=678=6=>Es-?t8But8;E-=>-6567869:;->-v8?F6-=>-wD8=6=>-?wtt8?w76t
G-H-*-JKJL-JMN/-UJO-V/QZR,`SV-JO-R-V/SmRV-QRS,/O-Z/UR-OR+-RcR,PJUJ-UP+JS,R-/-ZR+_/U/-LR,-K/-
Rf/P-UP+JS,R-/-ZR+_/U/-UR-RxJQRO\
-iPJSU/-Z+RK-O,/2
d-H-*KJL-JMN/-UP+JS,R-/-ZR+_/U/-LR,-K/-H-b-,/UJ-J-JKJL-JMN/\-iPR+-RQ-ZR+QJS`SV-J-iPR+-RQ-Q/QRSY
,/O-Z/S,PJ-O\
-iPR-/V/++R-UP+JS,R-J-cJOR-RQ-iPR-URV/++RQ-JO-JPLJO\
-OR.PSU/-/-VJLRSUq+-/-ROV/LJ+-RQK-./+2-yO,J-JKJL-JMN/-Z/UR-OR+--SU-K-UPJL-/P-RQ-.+PZ/\
-/+JL-/P-ROV+-,J\
-Z/UR--SVLP-+\
-URO-.SJUJQRS,Rz-
,+JWJLm/O-LJW/+J,/+-J-O\
-UR-VJQZ/-/P-UR-URORSK/LK-QRS,/\
-RO,PU/-UR-VJO/O\
-+RO/LPMN/-UR-Z+/WLRQJO\
Z+/KJO\
-+RLJ,{+-/O\
-Z+/XR,/O-UR--SKRO,-.JMN/\
-,+JWJLm/O-UR-ZROiP-OJ-Rf/P-JZL-VJU/O\
-JZ+RORS,JMeROR-/P,+/O-RLRQRS,/O\-UROUR-iPR-URc-S-U/O-SJ-l]^2-^LJOO-c-VJMeRO-/W,-UJO-J,+JKbO-UR-Q/QRS,/O-Z/S,PJ-O\-
iPR-Z/UR+N/-OR+-SJ,P+JLQRS,R-+RZR,_KR-O-S/-ZR+_/U/-UR-RxJQRO\
-SN/-Z/URQ-L-Q-,J+-/-JVROO/-J/-RxJQRUROUR-iPR-RO,R-,RSmJ-LP.J+2-|RO,J-O-,PJMN/-SN/-Z/UR+N/-Rx-O,-+-VLJOO-c-VJMeRO-Q_S-QJO-iPR--QZRMJQ-
/-JVROO/-J-RxJQR2
1-H-*KJL-JMN/-UP+JS,R-/-ZR+_/U/-UR-RxJQRO-H-b-,/UJ-J-JKJL-JMN/-iPR-,RSmJ-LP.J+-RQ-UJ,J-RO,JY
WRLRV-UJ-RQ-VJLRSUq+-/-UR-RxJQRO2-*-JKJL-JMN/-UP+JS,R-/-ZR+_/U/-UR-RxJQRO-Z/UR-JZ+RORS,J+-JOOR.P-S,RO-c/+QJOz
Jo-*KJL-JMN/-Z/+-Z+/KJ-ZgWL-VJ-H-RcR,PJUJ-J,+JKbO-UR-J,/-ZgWL-V/-UR-JZ+RORS,JMN/-R-URcROJ-U/-
,+JWJLm/-URORSK/LK-U/-ZR+JS,R-PQ-}g+--UR-*KJL-JMN/-RO,JWRLRV-U/-ZJ+J-/-RcR-,/~
Wo-*KJL-JMN/-Z/+-RxJQR-H-RcR,PJUJ-J,+JKbO-UJ-+RJL-[JMN/-UR-PQJ-Z+/KJ-V/Q-V/QZ/SRS,RO-UR-
_SU/LR-ROV+-,J\
-Rf/P-Z+q,-VJ\
-Rf/P-/+JL2
j-H-hO-RO,PUJS,RO-iPR-/Z,J+RQ-Z/+-+RJL-[J+-Z+/KJO-UR-JKJL-JMN/-UP+JS,R-/-ZR+_/U/-LR,-K/-RO,N/-
-QZRU-U/O-UR-OR-OPWQR,R+RQ-J-JKJL-JMN/-UP+JS,R-/-ZR+_/U/-UR-RxJQRO-SJ-bZ/VJ-S/+QJL2
p-H-*-l]^-b-/-U/VPQRS,/-WJO-LJ+-U/-V/++R,/-cPSV-/SJQRS,/-UJ-]^-R-URKR-V/S,R+-,/UJ-J--Sc/+QJMN/-
ZRUJ.{.-VJ-SRVROOq+-J-ZJ+J-/-ORP-W/Q-cPSV-/SJQRS,/2
-H-|J-l]^-URKRQ-RO,J+-URc-S-UJO\
-ZRL/-QRS/O\
-PQJ-UJO-OR.P-S,RO-c/+QJO-UR-JKJL-JMN/\
-iPR-
+ROPL,JQ-UJ-V/QW-SJMN/-UJO-Q/UJL-UJURO-URc-S-UJO-S/-R.PLJQRS,/-UR-yxJQRO-U/-SO,-,P,/-/L-,bVY
S-V/-U/-/+,/-n2-/+,/oz
Jo-*KJL-JMN/-UP+JS,R-/-ZR+_/U/-LR,-K/-ORQ-JKJL-JMN/-UP+JS,R-/-ZR+_/U/-UR-RxJQRO2-hO-RO,PUJS,RO-
,`Q-iPR-+RJL-[J+-,/UJ-J-JKJL-JMN/-JS,RO-U/-ZR+_/U/-UR-RxJQRO~

*+--./01/234-567/89:-4-;:7<454-0:91.4-=4>-/./01/234-567/89:-4-;:7<454-5:-:?/>:@-A/=609/91./B-C@-
:@965/89:@-9D>-/-;4@@1*1015/5:-5:-7:/01E/7-;/7=1/0-46-949/0>:89:-
/-/./01/234-/89:@-54-;:7<454-5:-:?/>:@-
46-567/89:-4-;:7<454-5:-:?/>:@F
=+--./01/234-567/89:-4-;:7<454-0:91.4-=4>-/./01/234-567/89:-4-;:7<454-5:-:?/>:@-4*71G/9H71/B-C@-
:@965/89:@-9D>-/-;4@@1*1015/5:-5:-7:/01E/7-/;:8/@-;/79:-5/-/./01/234-/89:@-54-;:7<454-5:-:?/>:@I-@:854-
/-7:@9/89:-/./01/234-7:/01E/5/-84-;:7<454-5:-:?/>:@-5:@5:-J6:-/@-=0/@@1A1=/2K:@-><81>/@-1851=/5/@-
8/-
LMN-
9:8O/>-
@154-
/918G15/@B-
--
/./01/234-
567/89:-
4-
;:7<454-
0:91.4-:-
/-
/./01/234-
84-
;:7<454-
5:-
:?/>:@-
834-5:.:734-9:7-;:@4@-18A:7147:@-/-PQ-S-5/-=0/@@1A1=/234-A18/0F
5+--./01/234-567/89:-4-;:7<454-5:-:?/>:@-@:>-/./01/234-567/89:-4-;:7<454-0:91.4B-C@-:@965/89:@-
7:/01E/>-/-@6/-/./01/234-:?=06@1./>:89:-84-;:7<454-5:-:?/>:@B
TU-
V:0/91./>:89:-/4-;74=:@@4-5:-/./01/234I
-/-
LMN-
5:.:7W-=489:7-84-><81>4-4@-/@;:94@-7:A:7154@-
84-V:G60/>:894-5:-X?/>:@-54-Y8@919694-Z4019[=81=4-54-Z4794-\ZB-Z4794+]
/+-
X>-
945/@-
/@-
A47>/@-
5:-
/./01/234-
:-
;/7/-
=/5/-
>45/015/5:-
5:-
/./01/234-
5:.:>-
:@9/7-
51@=71>18/54@-
4@-18@976>:894@-69101E/54@-:-/@-7:G7/@-/-/;01=/7F
*+--@-849/@-><81>/@F
=+---AH7>60/-5:-=W0=604-5/@-51A:7:89:@-=0/@@1A1=/2K:@B
^-
U-
_/-
/./01/234-
567/89:-
4-
;:7<454-
0:91.4-
4-
:@965/89:-
J6:-
834-
4*9:8O/-
/-
849/-
><81>/-
/-
6>-
:0:>:894-
5:-/./01/234-834-7:;:9<.:0-834-9:>-/=:@@4-`-/./01/234-A18/0B
a-U-V:0/91./>:89:-`-=0/@@1A1=/234-A18/0I
-/-LMN-5:.:-7:A:717-J6:-/->[51/-:897:-/@-.W71/@-=4>;4b
8:89:@-5:-/./01/234-5:.:-9:7-/-=0/@@1A1=/234-><81>/-5:-aI
c-./047:@I
-@:>-;7:d6<E4-54-51@;4@94-84-8Be-P-
54-/791G4-fPBe
-791G4-cBe
ghijkilmn-piqi-rstuviwtrs-rx-xnykjkvivr-wn-rstqiwzrkqn-in-iyqkzn-vr-pqnzqixis-n{k|kiks
}:>;7:-J6:-4-;:7<454-5:-/./01/234-;47-:?/>:-=418=1517-=4>-;:7<454@-5:->4*1015/5:I-4@-:@965/89:@-
;45:>-7:/01E/7-4@-7:@;:91.4@-:?/>:@-8/-18@91961234-5:-/=40O1>:894-46-:>-5/9/@-;7H;71/@I
-5:-/=4754-
=4>-;74=:51>:894-5:A18154-;:04-}1@9:>/-5:-~:@934-5/-6/015/5:B
-791G4-Be
rzkxr-vr-isskvukvivr
f-U-C-:8@184-[-;7:@:8=1/0I-834-@:854-4*71G/9H71/-/-/@@15615/5:-`@-/60/@I-:?=:94-:?1GD8=1/-
=4897W71/-8/-LMNB
-U--@-;7:@:82/@-54@-:@965/89:@-5:.:>-@:7-7:G1@9/5/@-5:-/=4754-=4>-;74=:51>:894-5:A18154-
;:04-}1@9:>/-5:-~:@934-5/-6/015/5:I
-8/@-6815/5:@-=6771=60/7:@-:>-J6:-/-/@@15615/5:-[-4*71G/9H71/B
P-U---A/09/-18d6@91A1=/5/I
-/-6>-8>:74-5:-O47/@-@6;:7147-/-6>-9:724-5/@-O47/@-5:-/60/@-0:=148/5/@-
8/-MN-1>;01=/-/-;:75/-5:-/@@15615/5:-:-=48@:J6:89:-7:;74./234-8/->45/015/5:-5:-/./01/234-567/89:-
4-;:7<454-0:91.4I
-84-=/@4-5:-/-/@@15615/5:-@:7-4*71G/9H71/B
-U-C-;:5154-5:-d6@91A1=/234-5:-A/09/@I-J6/854-/;01=W.:0I-@:G6:-;74=:51>:894-5:A18154-;:04-}1@9:>/-
5:-~:@934-5/-6/015/5:B
-791G4-TBe
gpqnhilmn-vi-{k|
i-vr-uwkvivr-|uqqk|ujiq
f-U-C-N48@:0O4-Z:5/GHG1=4-\NZ+I
-:>-=40/*47/234-=4>-4-N:8974-5:-Y8A47>W91=/-\NY+I
-5:.:-51@;4b
81*101E/7-/4@-V:@;48@W.:1@-5/@-M815/5:@-N6771=60/7:@-\VMN+-/-.:7@34-/96/01E/5/-;/7/-;7::8=O1>:894-
8/-Z0/9/A47>/-5:--;414-`--91.15/5:-:91./-84@-;7/E4@-;7H;714@B

*-,---/0123-43-56378993-48-:563;:<=3-4:->?@-5:99:-5803-A?@B-C18-:-5688D7E8B-:-98F1G6-5803-HG68I36-
48-@1693-8-5803-HG68I36-48-H85:6I:J8DI3B
-C18-:-:D:0G9:J-8-;:0G4:J-8B
-536-K0IGJ3B
-580:-L689G4MD7G:-43-
@L-C18-;86G/G7:-39-76GIN6G39-48-:;:0G:<=3-8-:-91OJ8I8-5:6:-:563;:<=3-43-@LP
Q-,-A873J8D4:R98-C18-D:9-41:9-56GJ8G6:9-98J:D:9-:5S9-
3-GDT7G3-43-98J89I68-48;:J-89I:6-:563U
;:4:9-48-/36J:-:1I3JVIG7:-:-J:G36-5:6I8-4:9->?@-WD39-7:939-8J-C18-:->?@-D=3-;V-93/686-:0I86:<X89-
680:IG;:J8DI8-Y-:563;:4:-D3-:D3-08IG;3-:DI86G36ZP
[-,-\=3-3O9I:DI8-3-DKJ863-:DI86G36B
-3-56:]3-0GJGI8-5:6:-:-:563;:<=3-4:9->?@-48;8-986-48-98G9-
98J:D:9-:5S9-3-GDT7G3-48-7:4:-98J89I68B
-8278I3-D39-7:939-8J-C18-82G9I:-1J-J3J8DI3-48-:;:0G:<=3-
56N;G3B
-7:93-8J-C18-:-:563;:<=3-4:9-68958IG;:9->?@-I86V-48-986-8/8I1:4:-:IN-41:9-98J:D:9-:DI89-
48998-J3J8DI3-48-:;:0G:<=3P
^-,-_58D:9-7G671D9I`D7G:9-82787G3D:G9B
-48;G4:J8DI8-/1D4:J8DI:4:9-:3-@LB
-53486=3-a19IG/G7:6-
C18-:-:563;:<=3-4:9->?@-37366:-5:6:-:0NJ-439-56:]39-89I:O8087G439P
b-,-c=3-73D9G486:4:9-98J-8/8GI3B
-5:6:-3-7V07103-4:-70:99G/G7:<=3-/GD:0-4:-?@B
-:9-70:99G/G7:<X89-
48-GD9I61J8DI39-48-:;:0G:<=3-68:0G]:439-:DI89-4:-:563;:<=3-/36J:0-4:->?@-31-D=3-4G976GJGD:439-D:-
J89J:P
d-,-?J:-;8]-:563;:4:B
-:->?@-5348-986-3Oa8I3-48-J34G/G7:<=3B
-J84G:DI8-480GO86:<=3-43-@LB
-93O68-
584G43-48-:0I86:<=3-48;G4:J8DI8-/1D4:J8DI:43P
e-,-?J:-;8]-:563;:4:9B
-:9->?@-986=3-4G;10F:4:9-D3-L0:I:/36J:-48-_53G3-Y-_IG;G4:48-f8IG;:P
@_Lgh?f--ii
jklmnlopq
_6IGF3-ePr
stqklu-wx-lklmnlopq-x-xylzxu
{-,-h3439-39-GD9I61J8DI39-48-:;:0G:<=3-C18-487366:J-416:DI8-3-68958IG;3-586T343-08IG;3-986=3-
68/86G439-D3-56898DI8-68F10:J8DI3-73J3-563;:9-48-:;:0G:<=3P
*-,-\3-/GJ-48-7:4:-586T343-08IG;3-I86V-01F:6-:-:;:0G:<=3-416:DI8-3-586T343-48-82:J89P-h3439-39-
GD9I61J8DI39-48-:;:0G:<=3-C18-487366:J-416:DI8-3-586T343-48-82:J89-986=3-68/86G439-D3-56898DI8-
68F10:J8DI3-73J3-82:J89P
Q-,---7:08D4V6G3-89730:6-48/GDG6V-3-586T343-08IG;3-8-3-586T343-48-82:J89P---7:08D4V6G3-43-586T343-
48-82:J89-N-80:O36:43B
-:563;:43-8-4G;10F:43-48-:73643-73J-:9-D36J:9-GDI86D:9-:50G7V;8G9P
[-,-_-50:DG/G7:<=3-4:9-:IG;G4:489-08IG;:9-48;8-73DI8J50:6-I34:9-:9-4:I:9-48-J3J8DI39-48-:;:U
0G:<=3-416:DI8-3-586T343-08IG;3P-|9I:9-4:I:9B
-48;8J-986B
-568/868D7G:0J8DI8B
-J:67:4:9-D3-4871693-43-
E36V6G3-
08IG;3-
:I6GO1T43-Y-
?@P-
}1:0C186-
:0I86:<=3-
48;86V-
986-
73J1DG7:4:-
:39-
89I14:DI89-
73J-
1J-
56:]3-
JTDGJ3-48-d*-E36:9-:DI89-4:-4:I:-4:-:;:0G:<=3B
-;G:-L0:I:/36J:-48-_53G3-Y-_IG;G4:48-f8IG;:B
-4853G9-48-
;:0G4:<=3-5803-HG68I36-48-@1693P
^-,-_-50:DG/G7:<=3-4:-:IG;G4:48-08IG;:-48;86V-986-:56898DI:4:-:39-89I14:DI89B
-;G:-50:I:/36J:-48-
:53G3-Y-:IG;G4:48-08IG;:P-_-68/86G4:-50:DG/G7:<=3-N-J86:J8DI8-GD4G7:IG;:-4:-563539I:-48-087G3D:<=3-
:-48736686-:3-03DF3-43-98J89I68P
b-,-|2G9I8J-I6M9-N537:9-48-82:J8-5:6:-7:4:-586T343-08IG;3-Y9-C1:G9-39-89I14:DI89-98-5348J-
:56898DI:6~-:-N537:-D36J:0B
-:-N537:-48-6871693-8-:-N537:-89587G:0P
d-,--9-89I14:DI89-IMJ-:78993-:39-82:J89-48948-C18-681DG4:9-:9-73D4G<X89-48-:78993-:-82:J8-
568;G9I:9-D:-68958IG;:->?@P
e-,-c:0;3-3-4G9539I3-D3-:6IGF3-[Pr-DPr-[B
-Y9-N537:9-48-82:J8-D36J:0-8-82:J8-48-6871693B
-IMJ-
:78993-I3439-39-89I14:DI89P

*-,---/0123-45042637-84-493:4;
-<=:-324551-15-45<>83?<45-4?@>38A3815-0471-A4B>73:4?<1-815-
45<3<><15-450426365-4-15-45<>83?<45-@>4-A4C?3:-35-21?86DE45-81-01?<1-F-81-3A<6B1-GHIJ-81-0A454?<4-
A4B>73:4?<1I
GH-,-K1A-845032L1-83-KA4568=?263-83-MNOP-0184AQ-54A-8381-324551-R-/0123-45042637-3-1><A15-
45<>83?<45;
-03A3->:-3?1-74<6S1-4:-03A<62>73A-4-4:-23515-4924261?365-84S683:4?<4-T>5<6U623815I
GG-,-V5-45<>83?<45-21:-45<3<><15-450426365-0184:-36?83-A4376W3A-493:45-U1A3-835-/01235-?1A:37;-
84-A42>A51-4-45042637;
-84584-@>4-0A4S65<1-?1-A4504<6S1-45<3<><1I
GF-,-K1A-845032L1-83-KA4568=?263-81-KI-KVXOV-0184AY1-54A-2A63835-1><A35-/01235-03A3->:-3?1-
74<6S1-4:-03A<62>73A;-4:-23515-4924261?365-84S683:4?<4-T>5<6U623815I-V-845032L1-A4B>73:4?<3AQ-<3:Z/:-
1-2374?8QA61-835-/01235-2A63835-4-35-21?86DE45-84-324551-815-45<>83?<45-R5-:45:35I
G[-,-V-45<>83?<4-84S4-<4A-54:0A4-86501?\S47;
-03A3-684?<6U623DY1-4:-<1835-35-0A1S35-84-3S3763DY1-
4-493:45;
->:-812>:4?<1-0455137-21:0A1S3<6S1-84-684?<6U623DY1;
-@>4-21?<4?L3-U1<1BA3U63;
-51Z-04?3-
84-0184A-54A-6:048681-84-A4376W3A-3-0A1S3-84-3S3763DY1-1>-493:4I
]A<6B1-*IJ
^_`abcdef-_h`-ibfjh`-kl-lmhnl
G-,-V5-45<>83?<45-@>4-A4C?3:-35-21?86DE45-84-324551-3-0A1S35-84-493:4-5Y1-3><1:3<623:4?<4-
6?52A6<15-?3-/0123-?1A:37-84-493:45I-]-6?52A6DY1-?3-/0123-?1A:37-84-493:45-?Y1-45<Q-5>T46<3-31-
03B3:4?<1-84-<393-84-6?52A6DY1I
F-,-K3A3-35-84:365-/01235;
-3-6?52A6DY1-4:-493:4-/-54:0A4-1ZA6B3<oA63-4-5>T46<3-31-03B3:4?<1-
83-<393-A4504<6S3I
[-,-V-0A12486:4?<1-84-6?52A6DY1-4:-493:4-<4:-8165-:1:4?<15p-1-0A6:46A1-:1:4?<1-0A12486:4?q
<37;
-?3-K73<3U1A:3-84-]0161;
-<4A:6?3-@>3?81-1-45<>83?<4-B4A3-3-A4U4A=?263-03A3-03B3:4?<1I-V-54B>?81-
:1:4?<1-83-6?52A6DY1-4:-493:4-
/-21?27>\81-21:-
1-03B3:4?<1-83-A4504<6S3-<393I-]556:;
-21?5684A3r54-
@>4-3-6?52A6DY1-/-4U4<6S3-54-3:Z15-15-:1:4?<15-121AA4A4:I-N4-304?35->:-84745-U16-A4376W381-?Y1-LQ-
6?52A6DY1-SQ7683-4-?4?L>:3-<393-84-6?2>:0A6:4?<1-84S4-54A-30762383I
s-,-]-6?52A6DY1-4:-493:4;
-54-4U4<>383-?15-54AS6D15-83-QA43-3238/:623-83-MNOP;
-/-21?5684A383-
<1<37:4?<4-6?5<A>\83-?1-3<1-83-4?<A4B3-81-Z174<6:-84-6?52A6DY1-4-A4504<6S1-03B3:4?<1I
t-,-u35-/01235-84-A42>A51-4-45042637;
-1-45<>83?<4-84S4-6?52A4S4Ar54-?15-493:45-@>4-0A4<4?84-
A4376W3A-3</-31-0A3W1-:Q96:1-84-Fs-L1A35-3?<45-81-863-4-L1A3-81-493:4I
v-
,-
]-
30A454?<3DY1-
4:-
493:4-
54:-
6?52A6DY1-
0A/S63-
21?U6B>A3;
03A3-
<1815-
15-
4U46<15;
>:3-
6?52A6DY1-
U1A3-84-0A3W1I
w-,-]-6?52A6DY1-4:-493:4-U1A3-84-0A3W1-6:07623-
1-03B3:4?<1-83-<393-84-6?52A6DY1-4-216:3-54B>?81-
3-<3Z473-84-4:17>:4?<15-4:-S6B1AI
x-
,-
uY1-
LQ-
7>B3AR-
3?>73DY1-
84-
6?52A6DE45-
4:-
493:4-
?4:-
R-
84S17>DY1-
835-
@>3?<635-
03B35;
@>37@>4A-
@>4-54T3-1-0A4<49<1I
]A<6B1-GHIJ
yznlbf-kl-lmhnl`-h-blh{c|hb-ln-ahkh-}ifah
G-,-]-A4376W3DY1-84-493:45-?35-/01235-?1A:37-4-84-A42>A51-?Y1-/-5>T46<3-3-76:6<3DE45-@>3?<6<3<6S35I
F-,-K184AY1-A4@>4A4A-493:45-03A3-3-/0123-45042637-15-45<>83?<45-3-@>4-U37<4:;
-03A3-<4A:6?3A-
1-26271-84-45<>815;
-3</-8>35-~-3?>365-1>-4@>6S374?<4->:3-3?>37--8>35-~-54:45<A365;
-1>-<A=5-~-
<A6:45<A365I

*-,--./012.-10450101-067809-:717-7-;:.<7-09:0<=7>?
-908->=8=@7AB09-457C@=@7@=D79?
-.9-09@5/7C@09-
450-09@0E78-08-1=9<.-/0-:109<1=A2.F
G-,--./012.-7=C/7-10450101-067809-:717-7-;:.<7-09:0<=7>-.9-09@5/7C@09-09@17CH0=1.9-450-@0CI78-
09@7/.-7-107>=J71-58-:01K./.-/0-8.L=>=/7/0-C7-MNOP?
-7@;-58->=8=@0-/0-/579-QRF
S-,--./012.-7=C/7-10450101-067809-:717-7-;:.<7-09:0<=7>-.9-09@5/7C@09-/7-MNOP-450-@0CI78-
09@7/.-7-107>=J71-58-:01K./.-/0-8.L=>=/7/0-C587-=C9@=@5=A2.-/0-0C9=C.-95:01=.1-09@17CH0=17?
-7@;-58-
>=8=@0-/0-/579-QRF-M9@7-=C9<1=A2.-9T-;-:.99KD0>-08-QR-<.8-:.99=L=>=/7/0-/0-7D7>=7A2.-06<>59=D780C@0-
:.1-06780-U=C7>F
V-,-W9-09@5/7C@09-<.8-09@7@5@.9-09:0<=7=9-:./012.-10450101-067809-/0-7<.1/.-<.8-79-10H179-
09@7L0>0<=/79-C.-109:0@=D.-10H5>780C@.F
X1@=H.-YYFZ
[\]^_`]abc-e\-fgch]i-e\-]h]^_]abc-ejg]kl\-c-f\gmcec-^\l_hc-\-\n]o\i
Y-,-W9-0C5C<=7/.9-/79-:1.D79-/0-7D7>=7A2.-/517C@0-.-:01K./.->0@=D.-.5-06780-/0D08-06:>=<=@71-
7-
<.@7A2.-
7-
7@1=L5=1-7-
<7/7-4509@2.-.5-H15:.-/0-4509@B09?
-/0D0C/.-.9-
0C5C<=7/.9-901-/=9:.C=L=>=J7/.9-
7.9-09@5/7C@09-C.-:17J.-8p6=8.-/0-Yq-/=79-r@0=9-7-<.C@71-/09/0-.-/=7-90H5=C@0-s-/7@7-/.-8.80C@.-
7D7>=7/.?
-908-:10E5KJ.-/0-901-107>=J7/7-7@;-tu-I.179-7C@09-/7-/7@7-/.-:1T6=8.-8.80C@.-/0-7D7>=7A2.?
<79.-06=9@7F
u-,-X9-/rD=/79-/0-=C@01:10@7A2.-9.L10-.-0C5C<=7/.-/0D08-901-09<>710<=/79-:0>.-/.<0C@0-7:0C79-
C.9-Yq-8=C5@.9-=C=<=7=9-/7-:1.D7F
*-,-N0-.-0C5C<=7/.-/7-:1.D7-/0-7D7>=7A2.-/517C@0-.-:01K./.->0@=D.-.5-06780-7:1090C@71-457>4501-
U7>I7-.5-=8:01U0=A2.?
-C2.-=/0C@=U=<7/7-0-<.11=H=/7-C.9-Yq-8=C5@.9-=C=<=7=9-/7-:1.D7?
-450-=8:0A7-7-109.v
>5A2.-/0-587-4509@2.?
-;-7@1=L5K/7-7.9-09@5/7C@09-7-<.@7A2.-@.@7>-/7-80987F-M9@7-7@1=L5=A2.-/0D0-901-
/0D=/780C@0-/.<580C@7/7F
G-,-W9-09@5/7C@09-/0D08-0C@171-:.C@57>80C@0-C7-97>7-.C/0-D7=-/0<.1101-7-:1.D7-/0-7D7>=7A2.-
/517C@0-.-:01K./.->0@=D.-.5-06780F
S-,-W-7@179.-C7-<.8:71wC<=7-/.9-09@5/7C@09-s9-:1.D79-/0-7D7>=7A2.-/517C@0-.-:01K./.->0@=D.-.5-
06780-C2.-:./0-5>@17:79971-.9-Yq-8=C5@.9?
-7:T9-7-I.17-7H0C/7/7-:717-79-809879F-X-09@09-09@5/7C@09-
C2.-;-<.C<0/=/.-457>4501-:1.>.CH780C@.-09:0<=7>?
-:0>.-450-@018=C78-7-:1.D7-/0-7D7>=7A2.-/517C@0-
.-:01K./.->0@=D.-.5-06780-7.-8098.-@08:.-450-.9-109@7C@09F
V-,-x517C@0-7-107>=J7A2.-/7-:1.D7-/0-7D7>=7A2.-/517C@0-.-:01K./.->0@=D.-.5-06780?
-.-/.<0C@0-/0D0-
9.>=<=@71-7.9-09@5/7C@09-7-=/0C@=U=<7A2.-0-7-799=C7@517-/7-U.>I7-/0-:1090CA79F
t-,-W-09@5/7C@0?
-<79.-C0<099=@0?
-:./01p-9.>=<=@71-587-/0<>717A2.-/0-:1090CA7F
y-,-x517C@0-.-/0<519.-/7-:1.D7-/0-7D7>=7A2.-/517C@0-.-:01K./.->0@=D.-.5-06780-;-06:1099780C@0-
:1.=L=/7-7-97K/7-@08:.1p1=7-/.9-09@5/7C@09-/7-97>7?
-97>D.-08-<79.9-/0-H17D=/0J-.5-/.0CA7-<.8:1.D7/7-
:.1-
7@09@7/.-
8;/=<.?
08-
450-
.-
09@5/7C@0-
:./0-
7590C@71z90-
457C/.-
7<.8:7CI7/.-
:.1-
58-
U5C<=.Cp1=.F
{-,-X-97K/7-/0U=C=@=D7-/.9-09@5/7C@09-/7-97>7-9T-:./0-.<.1101-7.-U=8-/0-YS-8=C5@.9-7:T9-.-=CK<=.-
/7-:1.D7F
X1@=H.-YuFZ
|g]je\i
Y-,-X-:1p@=<7-/0-U175/0?
-C.9-@018.9-/0U=C=/.9-C.-}0H5>780C@.-x=9<=:>=C71-/.9-M9@5/7C@09-/.-
-F--W}OW?
-C7-107>=J7A2.-/0-587-:1.D7-/0-7D7>=7A2.?
-08-457>4501-/79-9579-8./7>=/7/09?
-=8:>=<7~
7-X-7C5>7A2.-/7-80987
L-X-<.85C=<7A2.-s--109=/wC<=7-/7-MNOP-:717-:1.<0/=80C@.-/=9<=:>=C71?
-/0-7<.1/.-<.8-.-09@=:5v
>7/.-C.-10U01=/.-}0H5>780C@.-x=9<=:>=C71F

*-,--./-12.34567-87-89:17:;7-<7-<=/.27-><;.2972?
->7-.:;48><;.-@-8>87-8.-9/.89>;7-A7<B.A9/.<;7-
87:-C4<8>/.<;7:-8>-8.A9:D7-8.-><4E>FD7-8>-127G>?
-H./-A7/7-C>A4E;>87-7-.I.2A5A97-87-A7<;2>89;J297K
L-,-M>-1>4;>?-<7-E4N>2-A722.:17<8.<;.-O-AE>::9C9A>FD7-8.-4/-.:;48><;.-P4.-;.<B>-A7/.;987-C2>48.-
8.G.-A7<:;>2->-/.<FD7Q:9NE>-A722.:17<8.<;.-O-:9;4>FD7-8.-C2>48.->A>8@/9A>K
R2;9N7-SLKT
UVWXXYZY[W\]^X
S-,-_-2.:4E;>87-8>->G>E9>FD7-8.-4/>-`a-;./->:-:.N49<;.:-/.<Fb.:-17::5G.9:c
>d-`/-G>E72-<4/@29A7-8.-e->-*ef
HdR:-/.<Fb.:Q:9NE>:-
89:17<5G.9:-<>-gE>;>C72/>-8.-R1797-OR;9G98>8.-
h.;9G>-
1>2>->:-
Gi29>:-:9;4>Fb.:f
*-
,-
R:-
/.<Fb.:Q:9NE>:-
89:17<5G.9:-
<>-
gE>;>C72/>-
8.-
R1797-
OR;9G98>8.-
h.;9G>?
8.G.2D7-
:.2-
4;9E96>8>:-
8.->A7287-A7/-7-.:;>H.E.A987-<7--9:;./>-8.-j.:;D7-8>-k4>E98>8.K
L-,-lI9:;./-879:-;917:-8.-/5<9/7:c
>d-m5<9/7:-1>2>-.C.9;7-8.-AiEA4E7-8.-AE>::9C9A>FD7c-8.G./-:.2->;9<N987:-8.;.2/9<>87:-G>E72.:-
/5<9/7:-1>2>-P4.-:.3>-C.9;7-7-AiEA4E7-8>-AE>::9C9A>FD7-C9<>EK-l:;.:-/5<9/7:-<D7-9/1.8./-7->A.::7-O:-
:.N49<;.:-@17A>:-8.-.I>/.f
Hd-m5<9/7:-P4.-9/1.8./-7->A.::7-O:-@17A>:-8.-.I>/.c-.:;>:-<7;>:-/5<9/>:-9/1.8./-7->A.::7-
>7-.I>/.-<>:-@17A>:-8.-.I>/.-<72/>E-.-8.-2.A42:7-.-2.:4E;>/-8.->1E9A>FD7-8.-G>E72.:-/5<9/7:-
>-A7/17<.<;.:-8.->G>E9>FD7-<D7-2.1.;5G.9:-<>:-@17A>:-8.-.I>/.K
n-,-_-o.:17<:iG.E-8.-`<98>8.-a4229A4E>2-po`ad-8.G.-12.G.2-<>-q`a-4/>-<7;>-/5<9/>-<>:-AE>::9r
C9A>Fb.:-8>:-A7/17<.<;.:-8.->G>E9>FD7?
-<D7-178.<87-.:;>-:.2-9<C.2972->-s?
t-G>E72.:K
t-
,-
_:-
>22.87<8>/.<;7:-
8>:-
AE>::9C9A>Fb.:-
<4/@29A>:-
:.2D7-
2.>E96>87:-
O:-
4<98>8.:-
1>2>-
AE>::9r
C9A>Fb.:-
C9<>9:-
.-
O:-
8@A9/>:-
1>2>-
AE>::9C9A>Fb.:-
1>2A.E>2.:K-
-.-
>-
A>:>-
8.A9/>E?
9/.89>;>/.<;.-
>-
:.N492-
O-.:A7EB98>-1>2>-=E;9/>?
-C72-t?
-u?
-s?
-v-74-w?
->4/.<;>x:.-4/>-4<98>8.-
O-A>:>-8.A9/>E-.:A7EB98>K--.-
>-A>:>-
8.A9/>E?
-9/.89>;>/.<;.->-:.N492-O-.:A7EB98>-1>2>-=E;9/>?
-C72-e?
-S?
-*?
-L-74-n?
-/><;@/x:.->-A>:>-8.A9/>E-
.:A7EB98>-9<>E;.2>8>K
u-,-M7-A>:7-8.-.I9:;y<A9>-8.-127G>:-8.-/.EB729>?
-.<;2.->-AE>::9C9A>FD7-7H;98>-<>-127G>-8.-/.EB729>-
.->-AE>::9C9A>FD7-12.G9>/.<;.-7H;98>-<>-`a?
-12.G>E.A.-:./12.->-/>9:-.E.G>8>K
R2;9N7-SnKT
z{|VY[W\}~-^-[VWXXYZY[W\]^X
S-,-R-14HE9A>FD7-8.-AE>::9C9A>Fb.:-127G9:J29>:-74-8.C9<9;9G>:-8>->G>E9>FD7-87:-.:;48><;.:-8.G.-
:.2-2.>E96>8>-:7/.<;.->;2>G@:-8>-gE>;>C72/>-8.-R1797-O-R;9G98>8.-h.;9G>K
*-,-a>8>-.:;48><;.-;.2i->A.::7-O-:4>-AE>::9C9A>FD7-:7/.<;.->;2>G@:-8>-gE>;>C72/>-8.-R1797-
O-R;9G98>8.-h.;9G>K
L-,-_-12>67-1>2>->-14HE9A>FD7-8>:-AE>::9C9A>Fb.:-127G9:J29>:-87:-89C.2.<;.:-/7/.<;7:-8.->G>r
E9>FD7-842><;.-7-1.25787-E.;9G7-74-.I>/.-:.2i-8.->;@-St-89>:-=;.9:->-A7<;>2-8.:8.-7-89>-:.N49<;.-O-8>;>-
87-/7/.<;7->G>E9>87?
-:./-12.34567-8.-:.2-2.>E96>8>->;@-s*-B72>:-><;.:-8>-8>;>-87-12JI9/7-/7/.<;7-
8.->G>E9>FD7?
-8.:8.-P4.-2.:1.9;>87-7:-12>67:-8>-A7<:4E;>-.-.:AE>2.A9/.<;7-12.G9:;7:-<7->2;9N7-StKT
n-,-lIA.;4>/x:.-87-<=/.27-><;.2972?
->-14HE9A>FD7-8.-AE>::9C9A>Fb.:-127G9:J29>:-87:-89C.2.<;.:-
/7/.<;7:-8.->G>E9>FD7-842><;.-7-1.25787-E.;9G7-8.-4<98>8.:-A4229A4E>2.:-/784E>2.:?
-O:-P4>9:->1.<>:-
:.->1E9A>-7-.I.2A5A97-87-892.9;7-8.-A7<:4E;>-.-.:AE>2.A9/.<;7-12.G9:;7-<7->2;9N7-StKT

*-,--./0.10230-567-8.91:10-;8779;8<:7-=618<:7-8=:-8.91:10-;8779;8<:7-;8>6-?8.;96.:=0./6-.@6-
30-70:<9A0-10-?67=:-;6./B.8:-:6-<6.C6-10-/616-6-507B616-<0/9D6E
F-,-
G-58H<9;:I@6-1:3-;<:339?9;:IJ03-10?9.9/9D:3-3K-
5610-6;67707-:5K3-
6-0L07;B;96-16-19709/6-10-;6.M
38</:-
68-
03;<:70;9=0./6N
10D0.16-
703509/:7-6-
57:A6-
10-
:/OPQR67:3-
:./03-
1:-
1:/:-
16-
57KL9=6-
=6=0./6-
10-:D:<9:I@6N
-;:36-0L93/:E
G7/9C6-S*ET
UVWXYZ[\-^-^X_Z\`^_ab^W[V-c^-d`Ve\X-c^-\e\Za\fgV-cY`\W[^-V-d^`hVcV-Z^[aeV-^-^i\b^X
S-,-G5K3-:-58H<9;:I@6-1:3-;<:339?9;:IJ03-576D93K79:3-10-576D:3-10-:D:<9:I@6-187:./0-6-507B616-
<0/9D6-0-0L:=03N
-63-03/81:./03-/j=-6-19709/6-10-;6.38</:-0-03;<:70;9=0./6N
-.6-R67k796-0-<6;:<-9.19;:16-
5:7:-6-0?09/6N
-:-10;67707-0./70-:3-lP-0-:3-ml-R67:3-n/093N
-:-5:7/97-1:-1:/:-1:-70?0791:-58H<9;:I@6E-G-;6.M
38</:-.@6-5610-10;67707-.6-=03=6-19:-16-57KL9=6-=6=0./6-10-:D:<9:I@6N
-;:36-0L93/:E
l-,-o=:-R67:-n/9<-;6770356.10-:-Fp-=9.8/63-;6./:H9<9A:163-0=-q8:<q807-507B616-10-8=-68-=:93-
19:3-n/093E
r-,-s3-03/81:./03-/j=-6-19709/6-10-3070=-03;<:70;9163-36H70-:3-56.107:IJ03-70<:/9D:3-1:3-5:7M
/03-q80-:-;6.3/9/80=-0-q8:93-63-;79/O7963-.0;033k7963-5:7:-:/9.C97-63-D:<6703-=B.9=6-0-=kL9=63-10-
:576D:I@6-0=-;:1:-5:7/0E
P-,-t0D07@6-307-?67.0;9163-:63-03/81:./03u
:v-G-w6/:I@6-10-;:1:-507C8./:-;6.3/:./0-1:-576D:x
Hv-G-56./8:I@6-:/79H8B1:-0=-;:1:-8=:-1:3-q803/J03-;6.3/:./03-1:-576D:x
;v-s3-;79/O7963-8/9<9A:163-5:7:-:/79H89I@6-1:-56./8:I@6-10-;:1:-8=:-1:3-q803/J03-;6.3/:./03-1:-
576D:E
*-,-Gq8:.16-1:-;6.38</:-1:-576D:N
-;:36-:-=03=:-6;677:-57030.;9:<=0./0N
-63-03/81:./03-5610=-
36<9;9/:7-:6-16;0./0-:-70350/9D:-5:8/:-.:-q8:<-;6.3/0-6-.n=076-163-03/81:./03-0-:3-38:3-;<:339?9;:IJ03E
F-,-G5K3-6-=6=0./6-10-;6.38</:-70?07916-.6-.n=076-:./07967N
-6-:;0336-y3-;<:339?9;:IJ03-10-8=:-
5:8/:-5610-307-;6.;01916N
-:5K3-10?079=0./6-16-501916-36<9;9/:16-y-z70391j.;9:-1:--{|}N
-D9:-70q8079M
=0./6N
-q80-;6./0.R:-:-?9.:<91:10-1:-36<9;9/:I@6E
m-,-~6-=H9/6-16-0L07;B;96-16-19709/6-10-;6.38</:-0-03;<:70;9=0./6N
-O-5769H91:-:-;:5/:I@6-567-
?6/6C7:?9:-68-39=9<:7N
-:-103;:7C:N
-:-9=57033@6-68-q8:<q807-68/76-=096-q80-56339H9<9/0-:-;6.38</:-563M
/07967-1:-576D:-10-:D:<9:I@6-50<63-03/81:./03E
wGz|os-
X
`\cYf^X-^-VY[`VX-_Y`XVX-WgV-_VW^`^W[^X-c^-`\Y
G7/9C6-SFET
ba[V-^-\dZa_\aZac\c^
0;6.R0;0.16-:-0350;9?9;91:10-0-19D07391:10-10-?67=:IJ03-.@6-;6.?070./03-10-C7:8-q80-:--{|}-
5610-=9.93/7:7N
-56107@6-0L93/97-39/8:IJ03-0350;9:93-0=-q80-03/0-70C8<:=0./6-.@6-30>:-/6/:<=0./0-:5<9M
;kD0<E-
~03303-
;:363N
10D07k-
307-
70:<9A:1:-
8=:-
:1:5/:I@6-
103/0-
70C8<:=0./6-
10-
:D:<9:I@6-
5:7:-
6-
;8736-
0=-q803/@6N
-10-?67=:-:-307-563/07967=0./0-:576D:16-50<6-wzE



,
,


, 
,!"#,$%&'(
)*+,-./0,23
45678659:;6,=5>?56
*@ABCD,FGHI
JKLM5N8
F,
O,
-DPDQ,
DQ,
PDRSTUVADQ,
PU,
WXWYBWZ[D\
,
BVRYSBVPD,
WQ,
]@DXWQ,
UQR@BAWQ\
,
@UYWA^@BDQ\
,
A@W_WY`DQ,
PU,
]UQa
bSBQW\
,C@WXWZcUQ,U,DSA@DQ,QS]D@AUQ,deQBRDQ,bSU,D,]U@TBAWT\
,QU@[D,W@bSBXWPDQ,]UYD,]U@eDPD,YUCWYTUVAU,
UQAW_UYURBPD\
,dBVPD,D,bSWY,]DPUT,QU@,PUQA@SePDQH
f,O,0,PDRUVAU,PUXU,]@DRUPU@\
,VD,dBVWY,PU,RWPW,QUTUQA@U\
,g,PBQ]DVB_BYBhWZ[D,PU,ADPDQ,DQ,UYUTUVa
ADQ,W@bSBXiXUBQ\
,PUXBPWTUVAU,BPUVABdBRWPDQ\
,PU,WRD@PD,RDT,D,UQAW_UYURBPD,VD,jBQAUTW,PU,kUQA[D,PW,
lSWYBPWPUH
m,O,-DPDQ,DQ,UYUTUVADQ,@UYWABXDQ,W,]@DRUQQDQ,PU,@URYWTWZcUQ,UnDS,@URS@QDQ,PUXUT,QU@,W@bSBXWPDQ,
VD,]@DRUQQD,PD,UQASPWVAUH,oUXUT,BVRYSB@,]UYD,TUVDQ,D,@UbSU@BTUVAD\
,W,dSVPWTUVAWZ[D,PD,]UPBPD\
,WQ,
WAWQ,PU,PURBQ[D,U,DQ,UYUTUVADQ,PU,QS]D@AU,g,dSVPWTUVAWZ[D,W]@UQUVAWPW,]UYD,pq@BH
*@ABCD,FrHI
4sN5t?6,;,8u566:;6
*Q,PqXBPWQ,U,DTBQQcUQ,@UQSYAWVAUQ,PW,W]YBRWZ[D,PD,]@UQUVAU,@UCSYWTUVAD,QU@[D,@UQDYXBPWQ,]D@,
W]YBRWZ[D,PD,vUCSYWTUVAD,PU,wxWTUQ,PD,2VQABASAD,+DYBAyRVBRD,PD,+D@AD,z+H,+0v-0{,U,VW,WSQ|VRBW,PU,
@UQ]DQAW,]D@,PURBQ[D,PDnW,+@UQBPUVAU,PD,)+,PW,wj-kH
*@ABCD,F}HI
~>K?t?,;u,N58K
0,]@UQUVAU,@UCSYWTUVAD,UVA@W,UT,XBCD@,VD,PBW,QUCSBVAU,g,PWAW,PU,]S_YBRWZ[DH
