POLITÉCNICO
DO PORTO
DESPACHO
P.PORTO/P-043/2025
REGULAMENTODEPROPINASDOP.PORTO
Considerando que o projeto de regulamento foi objeto de consulta pública, nos termos do artigo 101.º
do Código de Procedimento Administrativo e do n.º 3 do artigo 110.º do Regime Jurídico das
Instituições do Ensino Público (RJIES), através do Despacho P.PORTO/P-036/2025, de 13de junho.
Determino, no uso das competências previstas na alínea s) do n.º 1 do artigo 27.º dos Estatutos do
Instituto Politécnico do Porto:
a) A aprovação do Regulamento de Propinas do P.PORTO, anexo ao presente despacho e que
dele faz parte integrante;
b) A publicação, em Diário da República, do referido regulamento;
c) A revogação do Despacho P.PORTO/P-042/2023.
Paulo Pereira
O PRESIDENTE DO POLITÉCNICO
Assinado por: PAULO ALBERTO DA SILVA PEREIRA
Num. de Identificação: 06888823
Data: 2025.07.25 16:49:53+01'00'

POLITÉCNICO
DO PORTO
REGULAMENTO
P.PORTO/P-002/2025
Regulamento de
PROPINAS DO
INSTITUTO POLITÉCNICO
DO PORTO
DESPACHO P.PORTO/P-043/2025

CAPÍTULO I ............................................................................................................................................................................................................... 3
DISPOSIÇÕES GERAIS ................................................................................................................................................................................... 3
ARTIGO 1º ...................................................................................................................................................................................................... 3
ÂMBITO .................................................................................................................................................................................................... 3
ARTIGO 2º ..................................................................................................................................................................................................... 3
PROPINA.................................................................................................................................................................................................. 3
ARTIGO 3º ..................................................................................................................................................................................................... 3
ARTIGO 4º ..................................................................................................................................................................................................... 3
ARTIGO 5º ..................................................................................................................................................................................................... 4
ARTIGO 6º ..................................................................................................................................................................................................... 4
ARTIGO 7º ..................................................................................................................................................................................................... 5
ARTIGO 8º ..................................................................................................................................................................................................... 5
ARTIGO 9º ..................................................................................................................................................................................................... 6
CAPÍTULO II ............................................................................................................................................................................................................. 7
PROCEDIMENTOS ........................................................................................................................................................................................... 7
ARTIGO 10º ................................................................................................................................................................................................... 7
ARTIGO 11º .................................................................................................................................................................................................... 7
ARTIGO 12º ................................................................................................................................................................................................... 7
FATURAS E RECIBOS ......................................................................................................................................................................... 7
CAPÍTULO III ............................................................................................................................................................................................................ 8
ARTIGO 13º ................................................................................................................................................................................................... 8
ARTIGO 14º ................................................................................................................................................................................................... 8
ARTIGO 15º ................................................................................................................................................................................................... 9
ÍNDICE

ARTIGO 16º ................................................................................................................................................................................................... 9
AGENTES DE ENSINO ........................................................................................................................................................................ 9
ARTIGO 17º ................................................................................................................................................................................................. 10
ARTIGO 18º ................................................................................................................................................................................................. 10
ESTUDANTES DE MESTRADO INSCRITOS APENAS À UNIDADE CURRICULAR DE
ARTIGO 19º ................................................................................................................................................................................................. 10
ESTUDANTES DE DOUTORAMENTO CANDIDATOS/AS A BOLSA DE INVESTIGAÇÃO DA FUNDAÇÃO
ARTIGO 20º ................................................................................................................................................................................................. 11
ARTIGO 21º .................................................................................................................................................................................................. 11
ESTUDANTES DE DOUTORAMENTO ABRANGIDOS PELO REGIME ESPECIAL DE APRESENTAÇÃO DA
TESE.......................................................................................................................................................................................................... 11
ARTIGO 22º ................................................................................................................................................................................................ 12
ESTUDANTES DE DOUTORAMENTO ABRANGIDOS PELO ARTIGO 16.º DO REGULAMENTO GERAL DOS
CAPÍTULO IV.......................................................................................................................................................................................................... 12
ARTIGO 23º ................................................................................................................................................................................................ 12
ARTIGO 24º ................................................................................................................................................................................................ 13
ARTIGO 25º ................................................................................................................................................................................................ 13
CAPÍTULO V ........................................................................................................................................................................................................... 14
DISPOSIÇÕES FINAIS .................................................................................................................................................................................. 14
ARTIGO 26º ................................................................................................................................................................................................ 14
DÚVIDAS E OMISSÕES .................................................................................................................................................................... 14
ARTIGO 27º ................................................................................................................................................................................................. 14
DISPOSIÇÕES FINAIS ....................................................................................................................................................................... 14

CAPÍTULO I
DISPOSIÇÕES GERAIS
ARTIGO 1º
ÂMBITO
O presente regulamento aplica-se a Cursos Técnicos Superiores Profissionais, a Licenciaturas, a
Mestrados e a Doutoramentos ministrados nas Unidades Orgânicas (UO) do Instituto Politécnico do Porto
(P.PORTO).
ARTIGO 2º
PROPINA
1. A propina constitui, nos termos da Lei n.º 37/2003, de 22 de agosto, na sua redação atual, uma taxa
anual devida pela inscrição em ciclos de estudos referidos no artigo 1.º.
2. A propina, nos termos da legislação em vigor, é anual e independente do nível socioeconómico do/a
estudante, da eventual condição de bolseiro/a, bem como do número de UC em que se inscreve e do
número de ECTS obtidos por creditação.
3. O/a estudante inscrito/a está obrigado/a, nos termos da lei, a pagar a propina, o seguro escolar, a taxa
de inscrição, bem como os demais emolumentos aplicáveis fixados na Tabela de Emolumentos em
vigor no P. PORTO.
4. A propina é devida a partir do ato de matrícula/inscrição ainda que o/a estudante possa não fazer uso
total ou parcial do serviço público de ensino, ou dos restantes serviços disponibilizados nas UO do P.
PORTO.
5. Nos termos dos Estatutos do P. PORTO, o valor da propina é anualmente fixado pelo Conselho Geral,
mediante proposta do Presidente do P.PORTO.
ARTIGO 3º
ESTUDANTE A TEMPO INTEGRAL
Considera-se estudante a tempo integral, aquele/a que se encontre inscrito/a a, pelo menos, 51% do
número máximo de créditos ECTS a que o/a estudante se pode inscrever em cada ano/semestre letivo,
que é determinado com referência ao número de créditos ECTS do ano curricular completo.
ARTIGO 4º
ESTUDANTE A TEMPO PARCIAL
Considera-se estudante a tempo parcial aquele/a que se encontre inscrito/a num número de créditos
inferior a 51% do número de créditos ECTS do ano curricular completo em que o/a estudante está
inscrito/a.

ARTIGO 5º
PLANO GERAL DE PAGAMENTO DE PROPINAS
1. A propina é devida a partir do momento em que o/a estudante efetua o ato de matrícula/inscrição.
2. A propina pode ser paga numa única prestação, a efetuar no ato da matrícula/inscrição, no valor total
fixado ou:
2.1 Para estudante nacional (ou equiparado), em 10 prestações de valor igual a 10% do valor total
fixado, com as seguintes datas-limite de pagamento:
1.ª prestação – no ato da matrícula/inscrição
2.ª prestação – 30 de outubro
3.ª prestação – 30 de novembro
4.ª prestação – 30 de dezembro
5.ª prestação – 30 de janeiro
6.ª prestação – 28 de fevereiro
7.ª prestação – 30 de março
8.ª prestação – 30 de abril
9.ª prestação – 30 de maio
10.ª prestação – 30 de junho
2.2 Para estudante internacional, em 8 prestações, com as seguintes percentagens e datas-limite de
pagamento:
1.ª prestação – no ato da matrícula/inscrição - 30% do valor total fixado;
2.ª prestação – 30 de outubro
- 10% do valor total fixado;
3.ª prestação – 30 de novembro
- 10% do valor total fixado;
4.ª prestação – 30 de dezembro
- 10% do valor total fixado;
5.ª prestação – 30 de janeiro
- 10% do valor total fixado;
6.ª prestação – 28 de fevereiro
- 10% do valor total fixado;
7.ª prestação – 30 de março
- 10% do valor total fixado;
8.ª prestação – 30 de abril
- 10% do valor total fixado.
ARTIGO 6º
PLANO ESPECÍFICO DE PAGAMENTO DE PROPINAS
1. Poderá ser estabelecido, mediante requerimento fundamentado do/a estudante, um plano específico
de pagamento da propina devida.

2. Os/as estudante inscritos em ciclos de estudos referidos no artigo 1.º, deverão submeter o pedido ao
Presidente P.PORTO através do menu <Requerimentos ao Presidente P.PORTO> disponível no
DOMUS1.
2.1 Para efeitos do previsto no número anterior, deverão submeter o requerimento antes da data-limite
de vencimento da(s) prestação(ões).
2.2 Em caso de requerimento submetido após a data-limite de vencimento da(s) prestação(ões), o
plano específico de pagamento incluirá o montante total em dívida, acrescido dos juros de mora
vencidos até à data de apresentação do pedido.
2.3 As prestações do plano específico de pagamento, exceto a última, não podem, nunca, ser inferiores
a 10% do indexante de apoios sociais em vigor, à data do pedido, e a última prestação não pode
ultrapassar o ano civil em que o pedido é requerido.
3. Os/as estudantes que não cumpram um plano específico de pagamento da propina que tenha sido
autorizado para determinado ano letivo, não podem requerer um novo plano específico para esse
mesmo ano letivo.
4. Os/as estudantes bolseiros não podem requerer planos específicos de pagamento da propina, com
exceção das situações em que a propina a pagar seja superior ao montante da bolsa mínima e apenas
na parte que exceda esse montante.
5. Os/as estudantes inscritos em demais formação ministrada nas UO do P.PORTO deverão submeter o
pedido ao/à Presidente da UO através do menu <Requerimentos> disponível no DOMUS.
ARTIGO 7º
PAGAMENTO FORA DE PRAZO
O não pagamento nos prazos fixados, de qualquer prestação da propina, implica a regularização do débito
em causa, acrescido dos respetivos juros de mora à taxa legal em vigor
ARTIGO 8º
CONSEQUÊNCIAS DO INCUMPRIMENTO DO PAGAMENTO DA PROPINA
1. Nos termos do artigo 29.º da Lei n.º 37/2003, de 22 de agosto, na sua redação atual, o não pagamento
da propina tem como consequência o não reconhecimento dos atos académicos realizados no período
a que a obrigação se reporta, consequência que cessa automaticamente com o cumprimento da
obrigação.
2. Decorrente do previsto no número anterior, o incumprimento do pagamento da propina determina:
2.1 A não publicação dos resultados das avaliações na ficha de estudante, e a inibição do acesso a
funcionalidades do DOMUS e do Moodle, enquanto a sua situação de propinas não se encontrar
regularizada;
1 Acessível em https://domus.ipp.pt/ e no caso do ISEP no respetivo PORTAL do ISEP acessível em
https://portal.isep.ipp.pt/

2.2 A não emissão de qualquer certidão, diploma ou carta de curso, a estudantes com valores em
débito ao P.PORTO, independentemente da sua natureza, bem como nenhum outro certificado ou
documento informativo sobre o percurso académico do/a estudante;
2.3 Excetua-se do disposto no número anterior, a emissão de documentos relativos a ano(s) letivo(s),
ou a cursos concluídos, antes da existência de débitos;
2.4 No caso de estudantes internacionais, a não emissão de qualquer certidão, diploma, carta de curso,
bem como nenhum outro certificado ou documento informativo sobre o percurso académico do/a
estudante até à liquidação integral da dívida, ainda que autorizado um plano específico de
pagamento ou um plano de regularização;
2.5 A impossibilidade de efetuar a candidatura/matrícula/inscrição em qualquer ciclo de estudos, até
ao pagamento da dívida ou autorização de um plano específico de pagamento ou de um plano de
regularização;
2.6 A impossibilidade de realizar a discussão pública de dissertações, projetos, relatórios ou teses.
3. Considera-se que a situação de propinas está regularizada se o/a estudante cumpre o pagamento da
propina devida para o ano letivo em causa, nos termos do presente regulamento ou cumpre um plano
específico de pagamento ou um plano de regularização devidamente autorizado.
4. Atendendo à natureza jurídica da propina, considera-se que o/a estudante não tem débitos de propina
quando esta, e eventuais juros de mora, estejam integralmente liquidados, não sendo admissível
qualquer perdão total ou parcial da dívida.
ARTIGO 9º
NOTIFICAÇÃO DE INCUMPRIMENTO E COBRANÇA JUDICIAL
1. Cada estudante dispõe no sistema DOMUS, nas opções de menu <Área Pessoal> <Dados Pessoais>
separador “Financeiro” o resumo da sua conta corrente que deve consultar com regularidade durante
o ano letivo.
2. O sistema DOMUS e o e-mail institucional fornecido pelo P. PORTO constituem os canais oficiais de
comunicação e notificação do P. PORTO com os/as estudantes.
3. Os/as estudantes têm a obrigação de manter atualizada a informação constante do seu perfil no
sistema DOMUS, designadamente contactos e morada de residência (morada fiscal), para efeitos de
notificações enviadas pelo P. PORTO, nos termos regulamentares.
4. Concluído o ano letivo, verificando-se a situação de incumprimento no pagamento de propinas e
emolumentos, o/a estudante será notificado/a, por correio eletrónico e por correio registado, para
proceder ao pagamento do montante em dívida, bem como dos juros de mora, se aplicáveis, e
alertado/a para as consequências do incumprimento do pagamento de propinas.
5. A falta de pagamento das propinas em dívida confere ao P.PORTO o direito, após notificação nos
termos estabelecidos no artigo anterior, de interpor junto da Autoridade Tributária e Aduaneira o
competente processo de execução fiscal para pagamento coercivo da dívida, procedendo para o efeito
à emissão de certidão de dívida.

CAPÍTULO II
PROCEDIMENTOS
ARTIGO 10º
TIPOS DE PROCEDIMENTOS
1. O pagamento de propinas efetuar-se-á através dos meios eletrónicos, designadamente através da
Rede de Caixas Automáticas Multibanco utilizando para o efeito a(s) referência(s) multibanco (MB)
gerada(s) no DOMUS.
2. O pagamento da propina por transferência bancária será autorizado apenas no caso do/a estudante
não ter conta bancária domiciliada em Portugal.
3. Em casos excecionais, devidamente justificados, o pagamento da propina poderá ser efetuado em
numerário ou por ticket edução/formação, no Gabinete de Gestão Académica dos Serviços da
Presidência do P.PORTO ou nos Serviços Académicos de cada UO.
ARTIGO 11º
PAGAMENTO ATRAVÉS DA REDE MULTIBANCO – PAGAMENTO DE SERVIÇOS
1. O procedimento para pagamento de propinas através da rede de Caixas Automáticas Multibanco (MB)
é em tudo semelhante ao procedimento para pagamento de outros serviços e deve ser efetuado
selecionando as opções “Pagamentos e Outros Serviços > Pagamento de Serviços/Compras”.
2. As referências MB para pagamento de propinas através da rede de Caixas Automáticas Multibanco
devem ser geradas pelos/as estudantes no DOMUS nas opções de menu <Propinas> <Pagamento
Propinas>.
3. A referência MB para pagamento da 1.ª prestação ou da prestação única de propinas deverá ser gerada
pelos/as estudantes no ato de matrícula/inscrição no DOMUS nas opções de menu <Propinas>
<Pagamento Propinas>.
4. Caso o pagamento de propinas seja referente a ano letivo anterior, o procedimento referido no n.º 2
inclui a seleção do ano letivo a que o mesmo respeita.
5. O/a estudante deve guardar o comprovativo de pagamento devendo, se necessário e solicitado, fazer
prova do pagamento efetuado.
6. O pagamento com dados incorretos implica a não consideração do mesmo, sendo da responsabilidade
do/a estudante sanar a irregularidade cometida e as suas consequências.
ARTIGO 12º
FATURAS E RECIBOS
1. As faturas e recibos de propinas são, regra geral, emitidos em nome do/a estudante.
2. Caso o/a estudante pretenda que as faturas e respetivos recibos sejam emitidos em nome de uma
entidade coletiva, nomeadamente da entidade empregadora, deve, antes do prazo limite de
pagamento de cada prestação, aceder no DOMUS às opções de menu <Propinas> <Pagamento

Propinas > e selecionar a opção “Desejo alterar os dados da fatura”, indicando os seguintes dados da
entidade de faturação: nome, morada e número de identificação fiscal (NIF).
3. O recibo comprovativo de qualquer pagamento poderá ser obtido através do DOMUS nas opções de
menu <Área Pessoal> <Dados Pessoais> separador “Financeiro”.
CAPÍTULO III
ESTUDANTES EM REGIMES ESPECIAIS
ARTIGO 13º
ESTUDANTES CANDIDATOS A BOLSA DE ESTUDOS DOS SERVIÇOS DE AÇÃO
SOCIAL
1. Os/as estudantes candidatos/as, ou que pretendam candidatar-se, a bolsa de estudos deverão
declarar a candidatura, ou a sua intenção, no ato da matrícula/inscrição. Mediante essa declaração o/a
estudante assume o compromisso de formalização da candidatura a bolsa de estudos.
2. Mediante a declaração referida no número anterior, no ato de matrícula/inscrição, os/as estudantes
apenas terão de efetuar o pagamento da taxa de inscrição e seguro escolar.
3. Os/as estudantes que não concretizem a candidatura a bolsa de estudos no prazo máximo de 20 dias
úteis após o ato de matrícula/inscrição terão de efetuar o pagamento das prestações de propina já
vencida(s), e respetivos juros de mora, ficando sujeitos ao plano geral de pagamentos de propina. Para
efeitos da determinação dos juros de mora no pagamento de propinas, será considerado o período
decorrido desde a data de matrícula/inscrição até à data de pagamento.
4. Os/as estudantes que concretizem a candidatura a bolsa de estudos, em situação evidente de não
elegibilidade nos termos do regulamento de atribuição de bolsas de estudos, ficam sujeitos, ao
pagamento de juros de mora no pagamento da(s) prestação(ões) de propina já vencida(s). Para efeitos
da determinação dos juros de mora no pagamento de propinas, será considerado o período decorrido
desde a data de matrícula/inscrição até à data de pagamento.
5. Os/as estudantes cujo pedido de bolsa seja indeferido, e que não se encontrem na situação prevista
no número anterior, deverão efetuar o pagamento da(s) prestação(ões) já vencida(s), no prazo de 7 dias
consecutivos, após a comunicação de indeferimento pelos SASIPP, sem encargos adicionais.
ARTIGO 14º
ESTUDANTES BOLSEIROS DOS SERVIÇOS DE AÇÃO SOCIAL
Os/as estudantes bolseiros/as poderão fazer o pagamento de propinas até ao 30.º dia do mês seguinte
ao recebimento de bolsa de estudos, no montante igual a 1/10 do valor da propina fixado para o ano letivo
multiplicado pelo número de prestações de bolsa de estudos, no caso de receber em simultâneo mais que
uma prestação.

ARTIGO 15º
ESTUDANTES ABRANGIDOS PELO MINISTÉRIO DA DEFESA NACIONAL
1. O presente artigo aplica-se aos/às estudantes abrangidos pela legislação referida nas alíneas a) e c)
do n.º 1 do artigo 35.º da Lei n.º 37/2003, de 22 de agosto, na sua redação atual.
2. Os/as estudantes abrangidos/as pelo Decreto-Lei n.º 358/70, de 29 de julho, na sua redação atual,
deverão apresentar através do menu <Requerimentos> disponível no DOMUS, no prazo de 30 dias
consecutivos contados a partir da data de matrícula/inscrição, um pedido de concessão de apoio
específico para efeitos do pagamento das propinas, acompanhado dos seguintes documentos:
Cópia da declaração emitida pela Unidade, Estabelecimento ou Órgão Militar, conforme modelos
anexos à Portaria n.º 445/71 de 20 agosto, que ateste a qualidade de combatente com as
especificações referidas no n.º 1 do artigo 1.º do Decreto-Lei n.º 358/70 de 29 de julho, e no n.º 3 da
referida Portaria;
Requerimento dirigido à Direção de Serviços de Pessoal do Ministério da Defesa Nacional,
fundamentado no facto de estar em condições de reclamar do pai, combatente ou ex-combatente,
o dever de este prover ao sustento e educação do requerente, devidamente datado e assinado;
Cópia da declaração de rendimentos de IRS referente ao ano civil anterior, ou cópia da declaração
comprovativa de não apresentação de rendimentos em seu nome. Neste último caso, o estudante
deverá apresentar cópia da declaração de rendimentos de IRS do pai, referente ao ano civil anterior.
3. Os/as estudantes abrangidos/as pelo Decreto-Lei n.º 43/76, de 20 de janeiro, alterado pela Lei n.º
46/99, de 16 de março, na sua redação atual, deverão apresentar através do menu <Requerimentos>
disponível no DOMUS, no prazo de 30 dias consecutivos contados a partir da data de
matrícula/inscrição, um pedido de concessão de apoio específico para efeitos do pagamento das
propinas, acompanhado de cópia do documento comprovativo da qualidade de deficiente das Forças
Armadas, nos termos do referido Decreto-Lei.
4. Os/as estudantes serão notificados/as, após análise do requerimento, para procederem à
entrega/envio dos documentos originais até à data-limite referida no número seguinte.
5. Só serão incluídos nas listas de subsídio os/as estudantes cujo processo esteja devida e totalmente
instruído até 30 de novembro. Quando tal não suceda, seja qual for o motivo, os/as estudantes terão
de efetuar o pagamento integral da propina, a qual não será reembolsável.
6. O pagamento devido será efetuado pelo Ministério da Defesa Nacional diretamente ao P.PORTO que
procederá ao reembolso dos valores pagos pelo/a estudante, se aplicável.
7. Nos termos da Portaria n.º 741/72, de 18 de dezembro, o pedido de concessão de apoio específico é
igualmente aplicável ao pagamento do Diploma e da Carta de Curso.
ARTIGO 16º
AGENTES DE ENSINO
1. O presente artigo não é aplicável a agentes de ensino inscritos/as em cursos de Mestrado.
2. São considerados agentes de ensino, os/as estudantes abrangidos/as pelas alíneas b) e e) do n.º 1 do
artigo 35.º da Lei n.º 37/2003, de 22 de agosto, pelo n.os 1 e 2 do Despacho Conjunto n.º 335/98, de 14
de maio, com as alterações introduzidas pelo Despacho Conjunto n.º 320/2000, de 21 de março.

3. Os/as estudantes deverão apresentar através do menu <Requerimentos> disponível no DOMUS, no
prazo de 30 dias consecutivos contados a partir da data de matrícula/inscrição, um pedido de
concessão de apoio específico para efeitos do pagamento das propinas, acompanhado de cópia da
declaração emitida pela Direção Regional de Educação em como se encontram abrangidos pelos n. os 1
e 2 do referido Despacho.
4. Os/as estudantes serão notificados/as, após análise do requerimento, para procederem à
entrega/envio dos documentos originais até à data-limite referida no número seguinte.
5. Só serão incluídos/as nas listas de subsídio os/as estudantes cujo processo esteja devida e
totalmente instruído até 30 de novembro. Quando tal não suceda, seja qual for o motivo, os/as
estudantes terão de efetuar o pagamento integral da propina, a qual não será reembolsável.
6. O pagamento devido será efetuado pelo Ministério da Tutela diretamente ao P.PORTO, que procederá
ao reembolso dos valores pagos pelo/a estudante, se aplicável.
ARTIGO 17º
ESTUDANTES TRABALHADORES QUE EXERCEM FUNÇÕES NO P.PORTO
1. O presente artigo aplica-se aos/às estudantes trabalhadores/as que exercem funções no P.PORTO,
abrangidos pela Deliberação IPP/CG–06/2022, de 11 de julho.
2. Os/as estudantes deverão apresentar, através de requerimento no DOMUS, no prazo de 30 dias
consecutivos contados a partir da data de matrícula/inscrição, um pedido de redução do valor da
propina acompanhado do parecer do dirigente máximo da UO/Serviço de origem.
3. A falta de aproveitamento mínimo num ano letivo traduz-se na perda da redução do valor da propina
no ano letivo seguinte. Para o efeito considera-se aproveitamento mínimo, a aprovação a 60% dos
créditos ECTS a que o/a estudante se inscreveu no ano letivo anterior, em curso/UO do P.PORTO.
4. Serão liminarmente indeferidos os requerimentos que não cumpram o prazo fixado no n.º 2 do
presente artigo.
ARTIGO 18º
ESTUDANTES DE MESTRADO INSCRITOS APENAS À UNIDADE CURRICULAR DE
PROJETO/DISSERTAÇÃO/ESTÁGIO
Os/as estudantes de mestrado cuja conclusão dependa exclusivamente da aprovação à UC de
Projeto/Dissertação/Estágio, e que tenham estado inscritos nessa UC em ano letivo anterior, podem
inscrever-se em regime parcial, independentemente do curso e da UO.
ARTIGO 19º
ESTUDANTES DE DOUTORAMENTO CANDIDATOS/AS A BOLSA DE
INVESTIGAÇÃO DA FUNDAÇÃO PARA A CIÊNCIA E TECNOLOGIA (FCT)
1. Os/as estudantes de doutoramento candidatos, ou que pretendam candidatar-se a bolsa de
investigação da FCT, deverão declarar a candidatura, ou a sua intenção, no ato da matrícula/inscrição.

Mediante essa declaração os/as estudantes assumem o compromisso de formalização da
candidatura à bolsa de investigação.
2. Mediante a declaração referida no número anterior, no ato de matrícula/inscrição, os/as estudantes
apenas terão de efetuar o pagamento da taxa de inscrição e seguro escolar.
3. Os/as estudantes candidatos/as à bolsa de investigação ficam obrigados/as a submeter no DOMUS,
ou a entregar nos Serviços da Área Académica da UO, o comprovativo da candidatura à bolsa de
investigação até ao final do ano civil em que efetuam a matrícula/inscrição.
4. Os/as estudantes que não concretizem ou não comprovem a candidatura à bolsa de investigação
terão de efetuar o pagamento das prestações de propina, e respetivos juros de mora, se aplicável,
ficando sujeitos ao plano geral de pagamentos de propina. Para efeitos da determinação dos juros de
mora no pagamento de propinas, será considerado o período decorrido desde a data de
matrícula/inscrição até à data de pagamento.
5. Os/as estudantes candidatos/as a bolsas de investigação ficam obrigados/as a entregar nos
Serviços da Área Académica da UO, o comprovativo da decisão definitiva da candidatura à bolsa, no
prazo máximo de 15 dias úteis subsequentes ao da notificação da decisão por parte da FCT, sob pena
de terem de efetuar o pagamento da propina com os respetivos juros de mora.
6. Os/as estudantes cuja candidatura a bolsa de investigação seja indeferida, devem efetuar o
pagamento da(s) prestação(ões) já vencida(s), no prazo de 15 dias subsequentes após a comunicação
referida no número anterior, sem encargos adicionais, ficando sujeitos ao plano de pagamentos geral.
ARTIGO 20º
ESTUDANTES DE DOUTORAMENTO CONFERIDOS EM REGIMES DE ASSOCIAÇÃO
OU COTUTELA
O valor e regime de pagamento de propinas aplicável a estudantes de doutoramento conferidos em
regimes de associação ou cotutela, entre o P. PORTO e outras Instituições de Ensino Superior (IES),
nacionais ou estrangeiras, será fixado nos termos do acordo específico firmado entre as instituições
parceiras, em observação das disposições do presente regulamento.
ARTIGO 21º
ESTUDANTES DE DOUTORAMENTO ABRANGIDOS PELO REGIME ESPECIAL DE
APRESENTAÇÃO DA TESE
Os/as estudantes que pretendam requer provas públicas ao abrigo do artigo 33.º do Decreto-Lei
74/2006 de 24 de março, na sua redação atual, têm obrigatoriedade do pagamento da totalidade da
propina, fixada em regime de tempo integral, correspondente ao número de anos letivos de duração do
programa doutoral.

ARTIGO 22º
ESTUDANTES DE DOUTORAMENTO ABRANGIDOS PELO ARTIGO 16.º DO
REGULAMENTO GERAL DOS TERCEIROS CICLOS DE ESTUDOS
A suspensão da contagem de prazos previstas no n.º 1 do artigo 16.º do Regulamento Geral dos
Terceiros Ciclos de Estudos do P. PORTO, bem como de outras que decorram das disposições legais
em vigor, à data da respetiva ocorrência, não suspendem a obrigatoriedade do pagamento das
propinas devidas no ano letivo em que se encontram inscritos.
CAPÍTULO IV
PLANOS DE REGULARIZAÇÃO DE DÍVIDAS POR PROPINAS
EM ATRASO
ARTIGO 23º
PLANO DE REGULARIZAÇÃO
1. Nos termos do disposto nos artigos 29.º e 30.º da Lei n.º 37/2003, de 22 de agosto, na sua redação
atual, os/as estudantes, e antigos/as estudantes, com propinas em atraso, podem requerer um plano
de regularização de dívidas.
2. O plano de regularização de propinas é um acordo, celebrado entre o/a interessado/a e o P.PORTO,
que prevê o pagamento das dívidas de propinas, em prestações iguais e mensais sucessivas, nunca
inferiores a 10% do indexante de apoios sociais em vigor à data do pedido, não podendo exceder as 12
prestações.
3. Estão incluídos nos valores em dívida os juros de mora vencidos até à data de apresentação do
requerimento e outras eventuais penalizações referentes à sua cobrança.
4. O plano de regularização deve considerar o montante total em dívida à data da apresentação do
requerimento. O montante e o número de prestações do plano de regularização podem ser propostos
pelo/a interessado/a no próprio requerimento.
5. O acordo de regularização, pode ser celebrado a qualquer momento, desde que ainda não tenha sido
determinada a instauração de processo de execução fiscal para cobrança da dívida, e determina a
suspensão dos juros de mora que se vençam após a apresentação do pedido, salvo no caso previsto
no n.º 8.
6. A celebração de acordo de regularização de dívida de propinas entre o P.PORTO e o/a interessado/a
determina:
A suspensão das sanções previstas no artigo 30.º da Lei n.º 37/2003 de 22 de agosto, na sua
redação atual;
A suspensão do prazo de prescrição legal.
7. A celebração de acordo de regularização de dívida de propinas entre o P.PORTO e antigos/as
estudantes afasta a dívida como critério de indeferimento liminar para efeitos de reingresso.

8. Caso o plano de regularização não se realize, por falta de acordo expresso pelo/a interessado/a por
um período superior a dez (10) dias úteis, não há lugar à suspensão a que se refere o n.º 6.
9. O incumprimento do acordo de plano prestacional determina a sua anulação e consequente emissão e
envio de certidão de dívida à Autoridade Tributária e Aduaneira para efeitos de cobrança coerciva do
valor em causa, ao qual serão acrescidos os juros de mora e custas que se mostrem devidos.
ARTIGO 24º
ESTUDANTES INTERNACIONAIS
1. Sem prejuízo do disposto no artigo anterior, os planos de regularização celebrados com os/as
estudantes ao abrigo do estatuto do estudante internacional, devem, conforme determinado no n.º 4
do artigo 5º da Portaria n.º 197/2020, de 17 de agosto, observar o seguinte:
O último pagamento previsto no plano prestacional não pode ser posterior ao momento previsível
para a conclusão do ciclo de estudos em que se encontra inscrito/a.
O valor de cada prestação, exceto a última, não pode ser inferior a 15% do valor da propina anual
aplicável ao ciclo de estudos.
2. A emissão de carta de curso, diploma, certidão, declaração ou informação de qualquer natureza relativa
a determinado ciclo de estudos fica condicionada ao pagamento da totalidade da dívida.
ARTIGO 25º
INCUMPRIMENTO DO PLANO DE REGULARIZAÇÃO
1. A falta de pagamento sucessivo de três (3) prestações, ou de seis (6) interpoladas, importa o
vencimento das seguintes se, no prazo de trinta (30) dias úteis, o/a estudante não proceder ao
pagamento das prestações incumpridas.
2. Findos os 30 dias úteis referidos no número anterior, é determinado o incumprimento do plano de
regularização e, consequentemente, o fim dos efeitos previstos nos n.º 6 e 7 do artigo 23.º.
3. O incumprimento definitivo determina, para além dos demais efeitos legalmente previstos, a inclusão
do montante em dívida do valor de juros de mora vencidos, desde a celebração do acordo, para efeitos
de cobrança coerciva.

CAPÍTULO V
DISPOSIÇÕES FINAIS
ARTIGO 26º
DÚVIDAS E OMISSÕES
As dúvidas e omissões resultantes da aplicação do presente regulamento serão resolvidas por despacho
do Presidente do P.PORTO.
ARTIGO 27º
DISPOSIÇÕES FINAIS
O presente regulamento entra em vigor a partir do ano letivo 2025/2026, inclusive.